# Spotify-Shuffler

./: .gitattribute  .gitignore  README.md
SpotifySysteemi/: dependency-reduced-pom.xml  mysuppressions.xml  nbactions.xml  pom.xml  sys.properties
SpotifySysteemi/src/main/java/com/: Main.java
SpotifySysteemi/src/main/java/com/gui/: MainGUI.java
SpotifySysteemi/src/main/java/com/logic/: MainLogic.java  Server.java
SpotifySysteemi/src/main/java/spotifysystem/: Main.java
SpotifySysteemi/src/main/java/spotifysystem/gui/: MainGUI.form  MainGUI.java
SpotifySysteemi/src/main/java/spotifysystem/logic/: ApiFunctionHandler.java  AuthHandler.java  AuthTimer.java  Config.java  MainLogic.java  Playlist.java  Server.java  WebSite.java
SpotifySysteemi/src/test/java/com/: MainTest.java
SpotifySysteemi/src/test/java/com/gui/: MainGUITest.java
SpotifySysteemi/src/test/java/com/logic/: HotkeyLogicTest.java
SpotifySysteemi/src/test/java/spotifysystem/: MainTest.java
SpotifySysteemi/src/test/java/spotifysystemTest/gui/: MainGUITest.java
SpotifySysteemi/src/test/java/spotifysystemTest/logic/: ApiFunctionHandlerTest.java  AuthHandlerTest.java  AuthTimerTest.java  ConfigTest.java  HotkeyLogicTest.java  MainLogicTest.java  ServerTest.java  WebSiteTest.java
dokumentaatio/: 1486423998701.webm  [privatehd.to] Six Feet Under S01-S05 COMPLETE DVDRip-720p WEB-DL DD5.1 H.264-MiXED .torrent  aiheenKuvausJaRakenne.md  ajatus.md  kaavioURL.txt  rakennekuvaus.md  testausdokumentaatio.md  tuntikirjanpito.md
dokumentaatio/checkstyle/: checkstyle-cachefile  checkstyle-checker.xml  checkstyle-result.xml
dokumentaatio/checkstyle/site/: checkstyle.html  checkstyle.rss
dokumentaatio/checkstyle/site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentaatio/checkstyle/site/xref/spotifysystem/: Main.html  package-frame.html  package-summary.html
dokumentaatio/checkstyle/site/xref/spotifysystem/gui/: MainGUI.html  package-frame.html  package-summary.html
dokumentaatio/checkstyle/site/xref/spotifysystem/logic/: ApiFunctionHandler.html  AuthHandler.html  AuthTimer.html  Config.html  MainLogic.html  Playlist.html  Server.html  WebSite.html  package-frame.html  package-summary.html
dokumentaatio/pit/201702102056/: index.html
dokumentaatio/pit/201702102056/spotifysystem/: Main.java.html
dokumentaatio/pit/201702102056/spotifysystem.gui/: MainGUI.java.html  index.html
dokumentaatio/pit/201702102056/spotifysystem.logic/: AuthHandler.java.html  AuthTimer.java.html  Config.java.html  MainLogic.java.html  WebSite.java.html  index.html
dokumentaatio/pit/201702172320/: index.html
dokumentaatio/pit/201702172320/spotifysystem/: Main.java.html  index.html
dokumentaatio/pit/201702172320/spotifysystem.gui/: MainGUI.java.html  index.html
dokumentaatio/pit/201702172320/spotifysystem.logic/: ApiFunctionHandler.java.html  AuthTimer.java.html  MainLogic.java.html  Playlist.java.html  WebSite.java.html  index.html
dokumentaatio/pit/201702242234/spotifysystem/: Main.java.html
dokumentaatio/pit/201702242234/spotifysystem.gui/: index.html
dokumentaatio/pit/201703052110/: index.html
dokumentaatio/pit/201703052110/spotifysystem.gui/: MainGUI.java.html
dokumentaatio/pit/201703052110/spotifysystem.logic/: ApiFunctionHandler.java.html  AuthTimer.java.html  MainLogic.java.html  Playlist.java.html  WebSite.java.html  index.html
dokumentaatio/pitest/: pit_ei_vielakaan_toimi_tuntien_saatamisen_jalkeen.txt
