#Fri Jan 27 23:35:56 EET 2017
C\:\\Projects\\SpotifySysteemi\\SpotifySysteemi\\src\\main\\java\\com\\logic\\MainLogic.java=1485552706247
C\:\\Projects\\SpotifySysteemi\\SpotifySysteemi\\src\\main\\java\\com\\logic\\Server.java=1485549862103
C\:\\Projects\\SpotifySysteemi\\SpotifySysteemi\\src\\main\\java\\com\\wrapper\\spotify\\methods\\AudioFeatureRequest.java=1485535767824
C\:\\Projects\\SpotifySysteemi\\SpotifySysteemi\\src\\main\\java\\com\\Main.java=1485540472412
C\:\\Projects\\SpotifySysteemi\\SpotifySysteemi\\src\\main\\java\\com\\wrapper\\spotify\\models\\Copyright.java=1485535767969
C\:\\Projects\\SpotifySysteemi\\SpotifySysteemi\\src\\main\\java\\com\\wrapper\\spotify\\models\\FeaturedPlaylists.java=1485535767990
C\:\\Projects\\SpotifySysteemi\\SpotifySysteemi\\src\\main\\java\\com\\gui\\MainGUI.java=1485549296183
C\:\\Projects\\SpotifySysteemi\\SpotifySysteemi\\src\\main\\java\\com\\wrapper\\spotify\\models\\AudioFeature.java=1485535767954
configuration*?=A605A191E11A122EC4562E50DF3E81CF112DDD6E
